{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-funnel",
  "main": "src/index.js",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-funnel",
      "database_id": "eb4479b0-513e-46d2-84cc-42b7b374a1f3"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "vars": {
    "APP_NAME": "Quiz Funnel"
  }
}
